* {
    box-sizing: border-box;
    margin: 0;
    font-family: roboto, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}


h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.25em;
}

header {
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav {
    visibility: hidden;
    opacity: 0;
    background-color: black;
    display: flex;
}

.open {
    position: absolute;
    right: 0;
    background-color: transparent;
    color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
}

.close {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
}


.nav.visible {
    opacity: 1;
    visibility: visible;
    display: flex;
    flex-direction: column;
    align-items: end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
}


ul li {
    list-style: none;
    padding: 5px;
}

a {
    text-decoration: none;
    color: white;
}

.logo {
    height: 150px;
}

/* Estilos para los botones */
ul li button {
    font-size: 14px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
}

/* Al pasar el mouse o hacer clic, cambia el color del texto */
ul li button:hover,
ul li button:focus {
    color: #fff;
}

/* Borde inferior al pasar el mouse o hacer clic */
ul li button:hover:after,
ul li button:focus:after {
    width: 100%;
    left: 0%;
}

/* Borde inferior inicial (sin hover ni focus) */
ul li button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

#hero {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(/assets/images/fondo-hero-opcion1.jpg);
    height: 75vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 15px 25px;
    justify-content: center;
}

.select {
    background-color: rgba(34, 34, 34, 0.5);
    border-bottom: 2px solid #fff;
}

#hero hr {
    margin: 0 auto;
    width: 150px;
}

#hero a {
    opacity: 0.75;
}

#hero a i {
    padding-top: 10px;
    font-size: 20px;
}

#hero a:hover {
    opacity: 1;
}

.burger {
    display: none;
}

#menu {
    background-color: black;
    color: white;
    padding-bottom: 25px;
}

.container-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 35px;
}

.container-menu h3 {
    font-size: 2.5em;
}

.container-menu h2 {
    font-size: 1.25em;
    border-top: 1px solid white;
    padding-top: 5px;
}

.container-menu p {
    display: none;
}

.ingredients {
    padding: 15px;
    display: grid;
    justify-content: space-evenly;
    text-align: center;
    grid-template-columns: auto auto;
    gap: 20px;

}

.ingredients-left {
    display: grid;
    flex-direction: column;
    max-width: 250px;
    box-shadow: 5px 5px rgb(56, 56, 56), 10px 10px rgb(128, 128, 128), 15px 15px rgb(163, 163, 163);
}

.ingredients-right {
    display: grid;
    flex-direction: column;
    max-width: 250px;
    box-shadow: 5px 5px rgb(56, 56, 56), 10px 10px rgb(128, 128, 128), 15px 15px rgb(163, 163, 163);
}

.ingredients h3 {
    background-color: rgb(36, 36, 36);
    padding-top: 10px;
}

.ingredients p {
    background-color: rgb(36, 36, 36);
    padding-bottom: 10px;
    border-bottom: 2px dashed white;
}

.ingredients p:last-child {
    border-bottom: none;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    font-size: 16px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    border: 3px solid white;
    cursor: pointer;
    position: relative;
    background-color: rgb(36, 36, 36);
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
    font-family: inherit;

}

.btn-container {
    padding-top: 25px;
    text-align: center;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    transform: translateX(-100%);
    transition: all .3s;
    z-index: -1;
}

.btn:hover::before {
    transform: translateX(0);
}

#last-section {
    padding: 50px 0;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

#last-section .logo-footer {
    background-color: black;
    height: 275px;
}

.container-schedules {
    display: flex;
    align-items: center;
    padding: 0 25px;
}

.days {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
    gap: 5px;
    border-right: 0px;
}

.hours {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 10px;
    gap: 5px;
    border-left: 0px;
}

.days li,
.hours li {
    border-bottom: solid 1px white;
}



footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px 0;
}


.button-scroll {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(20, 20, 20, 1);
    border: none;
    font-weight: 600;
    margin: 10px;
    cursor: pointer;
    position: fixed;
    right: 0;
    bottom: 0;
}

.svgIcon {
    width: 12px;
}

.svgIcon path {
    fill: white;
}



@media (min-width: 800px) {

    header nav {
        visibility: visible;
        opacity: 1;
        display: flex;
    }

    header ul {
        display: flex;
        padding-right: 20px;
    }

    header ul li {
        margin: 5px;
    }


    .open,
    .close {
        display: none;
    }

    #hero hr {
        margin: 0 auto;
        width: 250px;
    }

    .burger {
        display: grid;
        flex-direction: column;
    }

    .ingredients {
        grid-template-columns: auto auto auto;
    }

}